# fis-coding-assessment

./: .project  README.md  pom.xml  testng.xml
src/test/java/io/github/nishadchayanakhawa/fiscodingassessment/tests/api/: CoinDeskIT.java
src/test/java/io/github/nishadchayanakhawa/fiscodingassessment/tests/pages/: Channel.java  IHomePage.java  IProductPage.java  PageFactory.java
src/test/java/io/github/nishadchayanakhawa/fiscodingassessment/tests/pages/web/: WebHomePage.java  WebProductPage.java
src/test/java/io/github/nishadchayanakhawa/fiscodingassessment/tests/web/: EBayIT.java
